<?php

namespace App\Model;

use DB;
use Log;
use Illuminate\Database\Eloquent\Model;


class ResumenHunter extends Model
{
	static function getFecha()
	{

		$sql = DB::table("WEBBE_ACTIVIDAD")
			->select(DB::raw("CONVERT(varchar,(MAX(FECHA_ACTIVIDAD)),6) as FECHA"))
			->where('TIPO', 'VISITA')
			->where('FECHA_ACTIVIDAD', '<=', DB::raw('GETDATE()'));
		return $sql->get()[0]->FECHA;
	}
	static function getJefesResumen($jefes = null)
	{
		$sql = DB::table('WEBVPC_USUARIO')
			->select('ID_CENTRO', 'NOMBRE')
			->distinct();
		if (isset($jefes)) {
			$sql = $sql->whereIn('NOMBRE', $jefes);
		}

		return $sql->get();
	}
	static function getJefes($banca, $zonal)
	{
		$sql = DB::table('ARBOL_DIARIO_2')
			->select('NOMBRE_JEFE')
			->distinct();

		$sql = $sql->where('CATEGORIA', 'HUNTER')->where('ZONAL', 'BEL ZONAL 2')->where('LOGIN', '!=', DB::raw("''"));
		return $sql->get();
	}

	static function getBEResumenBanca($periodo, $idcentro = null)
	{
		$sql = DB::table('T_WEB_HUNTER_RESUMEN_2')
			->select();

		if (!empty($idcentro)) {
			$sql = $sql->where("ID_CENTRO", "=", $idcentro);
		} else {
			$sql = $sql->whereNull("ID_CENTRO");
		}
		return count($sql->get())>0?($sql->get()[0]):[];
	}
	static function getRankingVisitas($periodo, $idcentro = null)
	{
		$array = (array) DB::select("SELECT A.ID_CENTRO,A.REGISTRO,A.ID_ZONA,A.NOMBRE AS ENCARGADO,A.JEFATURA,

		SUM(CASE WHEN YEAR(FECHA_ACTIVIDAD)*100+MONTH(FECHA_ACTIVIDAD)=YEAR(GETDATE())*100+MONTH(GETDATE()) THEN 1 ELSE 0 END) AS CTD_VISITAS,

		COUNT(DISTINCT CASE WHEN YEAR(FECHA_ACTIVIDAD)*100+MONTH(FECHA_ACTIVIDAD)=YEAR(GETDATE())*100+MONTH(GETDATE())  THEN B.NUM_DOC END) AS CTD_CLIENTES_UNICOS, --CLIENTES VISITADOS

		SUM(CASE WHEN B.ORDEN=1 AND YEAR(FECHA_ACTIVIDAD)*100+MONTH(FECHA_ACTIVIDAD)=YEAR(GETDATE())*100+MONTH(GETDATE()) THEN 1 ELSE 0 END) AS CTD_PRIMERAS_VISITAS, --PRIMERAS VISITAS

		SUM(CASE WHEN YEAR(FECHA_ACTIVIDAD)=YEAR(GETDATE()) THEN 1 ELSE 0 END) AS CTD_VISITAS_YTD,--#VISITAS

		COUNT(DISTINCT CASE WHEN YEAR(FECHA_ACTIVIDAD)=YEAR(GETDATE())  THEN B.NUM_DOC END) AS CTD_CLIENTES_UNICOS_YTD,

		SUM(CASE WHEN B.ORDEN=1 AND YEAR(FECHA_ACTIVIDAD)=YEAR(GETDATE()) THEN 1 ELSE 0 END) AS CTD_PRIMERAS_VISITAS_YTD--PRIMERAS VISITAS

				FROM (SELECT A.*,B.JEFATURA

				FROM WEBVPC_USUARIO A LEFT JOIN WEBBE_JEFATURA B ON A.ID_CENTRO=B.ID_JEFATURA

				WHERE FLAG_ACTIVO=1

				AND A.ROL IN (21)

				AND A.ID_ZONA='BELZONAL2'

				AND ID_CENTRO IS NOT NULL

				)A LEFT JOIN (    SELECT YEAR(FECHA_ACTIVIDAD)*100+MONTH(FECHA_ACTIVIDAD) AS PERIODO,REGISTRO_EN,NUM_DOC,FECHA_ACTIVIDAD,

				ROW_NUMBER()OVER(PARTITION BY REGISTRO_EN,NUM_DOC ORDER BY FECHA_ACTIVIDAD ASC) AS ORDEN

				FROM WEBBE_ACTIVIDAD

				WHERE TIPO='VISITA'

				AND YEAR(FECHA_ACTIVIDAD)>=YEAR(GETDATE())-1

				)B ON A.REGISTRO=B.REGISTRO_EN

				GROUP BY A.ID_CENTRO,A.REGISTRO,A.ID_ZONA,A.NOMBRE,JEFATURA", []);
		if ($idcentro != null) {
			if (!empty($idcentro)) {
				$array = array_filter($array, function ($var) use ($idcentro) {
					return $var->ID_CENTRO == $idcentro;
				});
			} else {
				$array = array_filter($array, function ($var) {
					return !isset($var->ID_CENTRO);
				});
			}
		}

		return ($array);
	}
	static function getRankingVisitasEliminado($periodo, $idcentro = null)
	{
		$array = (array) DB::select("SELECT A.ID_CENTRO , A.REGISTRO,A.ID_ZONA,A.NOMBRE AS ENCARGADO,A.JEFATURA,
				ISNULL(COUNT(DISTINCT CASE WHEN B.REGISTRO_EN IS NOT NULL THEN B.NUM_DOC END),0) AS CTD_ELIMINACION_STOCK,
				ISNULL(COUNT(DISTINCT CASE WHEN B.REGISTRO_EN IS NOT NULL AND MOTIVO=1 THEN B.NUM_DOC END),0) AS CTD_ELIM_NCON_STOCK,
				ISNULL(COUNT(DISTINCT CASE WHEN B.REGISTRO_EN IS NOT NULL AND MOTIVO=2 THEN B.NUM_DOC END),0) AS CTD_ELIM_NPER_STOCK,
				ISNULL(COUNT(DISTINCT CASE WHEN B.REGISTRO_EN IS NOT NULL AND MOTIVO=3 THEN B.NUM_DOC END),0) AS CTD_ELIM_NINT_STOCK,
				ISNULL(COUNT(DISTINCT CASE WHEN B.REGISTRO_EN IS NOT NULL AND MOTIVO=4 THEN B.NUM_DOC END),0) AS CTD_ELIM_NCAL_STOCK,
				ISNULL(COUNT(DISTINCT CASE WHEN B.REGISTRO_EN IS NOT NULL AND MOTIVO=5 THEN B.NUM_DOC END),0) AS CTD_ELIM_OTRO_STOCK
		FROM (SELECT A.*,B.JEFATURA
			FROM WEBVPC_USUARIO A LEFT JOIN WEBBE_JEFATURA B ON A.ID_CENTRO=B.ID_JEFATURA
			WHERE FLAG_ACTIVO=1
			AND A.ROL IN (21)
			AND A.ID_ZONA='BELZONAL2'
			)A  LEFT JOIN (SELECT E1.*,E2.DESC_MOTIVO,E3.DESC_DETALLE
							FROM WEBBE_LEAD_ELIMINACION  E1 LEFT JOIN WEBBE_CAT_MOTIVO_ELIMINAR E2 ON E1.MOTIVO=E2.ID_MOTIVO
															LEFT JOIN WEBBE_CAT_DETALLE_ELIMINAR E3 ON E1.MOTIVO=E3.ID_MOTIVO
																									AND E1.DETALLE=E3.ID_DETALLE
							WHERE CAST(FECHA_ELIMINACION AS DATE)>='2020-01-13'									    
							)B ON A.REGISTRO=B.REGISTRO_EN
		GROUP BY  A.ID_CENTRO ,A.REGISTRO,A.ID_ZONA,A.NOMBRE,A.JEFATURA
		", []);
		if ($idcentro != null) {
			if (!empty($idcentro)) {
				$array = array_filter($array, function ($var) use ($idcentro) {
					return $var->ID_CENTRO == $idcentro;
				});
			} else {
				$array = array_filter($array, function ($var) {
					return !isset($var->ID_CENTRO);
				});
			}
		}

		return ($array);
	}
	static function getCantLeads($periodo, $idcentro = null)
	{
		$array = (array) DB::select("SELECT A.ID_CENTRO,A.ID_ZONA,A.JEFATURA,A.REGISTRO,A.NOMBRE AS ENCARGADO,

		B.NUM_DOC,B.NOMBRE AS NOMBRE_EMPRESA,B.COD_UNICO,B.DEUDA_DIRECTA,B.DEUDA_INDIRECTA,B.BANCO_PRINCIPAL,

		CASE WHEN B.TIPO_PROSPECTO='P' THEN 'PROSPECTO' ELSE 'REFERIDO' END AS TIPO_PROSPECTO,

		B.DEPARTAMENTO,B.PROVINCIA,B.DISTRITO,B.DIRECCION,B.GRUPO_ECONOMICO,B.VENTAS AS FACTURACION,

		B.ESTRATEGIA,B.ETAPA,B.FECHA_ETAPA,

		B.VISITADO,B.FECHA_ULTIMA_VISITA,

		B.NIVEL_RIESGO,B.RATING
		
FROM (SELECT A.*,B.JEFATURA

	   FROM WEBVPC_USUARIO A LEFT JOIN WEBBE_JEFATURA B ON A.ID_CENTRO=B.ID_JEFATURA

	   WHERE FLAG_ACTIVO=1

	   AND A.ROL IN (21)

	   AND A.ID_ZONA='BELZONAL2'

	 )A INNER JOIN (SELECT A.NUM_DOC,A.NOMBRE,A.COD_UNICO,A.BANCO_PRINCIPAL,A.TIPO_PROSPECTO,B.REGISTRO_EN,B.FECHA_REGISTRO,C.ID_CAMP_EST,D.FECHA_REGISTRO AS FECHA_ETAPA,D.ETAPA,

									CASE WHEN F.NUM_DOC IS NOT NULL THEN 'SI' ELSE 'NO' END AS VISITADO,

						 F.FECHA_ACTIVIDAD AS FECHA_ULTIMA_VISITA,

						 A.DEUDA_DIRECTA,A.DEUDA_INDIRECTA,

						 A.DEPARTAMENTO,A.PROVINCIA,A.DISTRITO,A.DIRECCION,A.GRUPO_ECONOMICO,A.VENTAS,

						 C.ESTRATEGIA,A.NIVEL_RIESGO,A.RATING

				  FROM (SELECT A.*,B.NIVEL_RIESGO,B.RATING

						FROM WEBBE_LEAD A LEFT JOIN WEBVPC_CLIENTES_VPC   B ON A.NUM_DOC=B.NUM_DOC

						WHERE PERIODO=" . "'" . $periodo . "'" . "

						AND FLG_ES_CLIENTE='0'

						AND ESTADO_LEAD=1

					   )A INNER JOIN (SELECT *

													   FROM WEBBE_LEAD_SECTORISTA

									  WHERE PERIODO=" . "'" . $periodo . "'" . "

									  AND FLG_ULTIMO=1

									  AND FLG_CLIENTE='0'

									 )B ON A.NUM_DOC=B.NUM_DOC

						  INNER JOIN (SELECT C1.*,C2.NOMBRE AS ESTRATEGIA

									  FROM WEBVPC_LEAD_CAMP_EST C1 INNER JOIN (SELECT *

																			   FROM WEBVPC_CAMP_EST

																			   WHERE BANCA='BE'

																			   AND TIPO='PROSPECTOS'

																			  )C2 ON C1.ID_CAMP_EST=C2.ID_CAMP_EST

									  WHERE C1.PERIODO=" . "'" . $periodo . "'" . "

									 )C ON A.NUM_DOC=C.NUM_DOC

						  LEFT JOIN (SELECT D1.*,D2.NOMBRE AS ETAPA

									 FROM WEBBE_LEAD_ETAPA D1 INNER JOIN (SELECT *

																		  FROM WEBBE_ETAPA 

																		  WHERE TIPO='PROSPECTOS'

																		 )D2 ON D1.ID_ETAPA=D2.ID_ETAPA

									 WHERE D1.FLG_ULTIMO=1

									)D ON A.NUM_DOC=D.NUM_DOC

														  AND D.ID_CAMP_EST=C.ID_CAMP_est

									   AND B.REGISTRO_EN=D.REGISTRO_EN

									   AND CAST(D.FECHA_REGISTRO AS DATE)>= CAST(B.FECHA_REGISTRO AS DATE)

						  LEFT JOIN (SELECT REGISTRO_EN,NUM_DOC,FECHA_ACTIVIDAD,

											ROW_NUMBER()OVER(PARTITION BY REGISTRO_EN,NUM_DOC ORDER BY FECHA_ACTIVIDAD DESC) AS ORDEN                                

									 FROM WEBBE_ACTIVIDAD

									 WHERE TIPO='VISITA'

									)F ON B.REGISTRO_EN=F.REGISTRO_EN

														  AND B.NUM_DOC=F.NUM_DOC

									   AND F.ORDEN=1

			 )B ON A.REGISTRO=B.REGISTRO_EN");
		if ($idcentro != null) {
			if (!empty($idcentro)) {
				$array = array_filter($array, function ($var) use ($idcentro) {
					return $var->ID_CENTRO == $idcentro;
				});
			} else {
				$array = array_filter($array, function ($var) {
					return !isset($var->ID_CENTRO);
				});
			}
		}

		return ($array);
	}
	static function getRankingEmpresas($periodo, $idcentro = null, $top)
	{

		if ($idcentro != null) {
			$array = (array) DB::select("SELECT TOP " . $top . " A.ID_CENTRO,A.REGISTRO,A.ID_ZONA,A.NOMBRE AS ENCARGADO,A.JEFATURA,
			B.NUM_DOC,C.NOMBRE,
					CAST(B.FECHA_ACTIVIDAD AS DATE) AS FECHA_VISITA,B.TITULO,
					ISNULL(B.TEMAS_COMERCIALES,'') AS TEMAS_COMERCIALES,
			        ISNULL(B.TEMAS_CREDITICIOS,'0') AS TEMAS_CREDITICIOS,
			        CASE WHEN B.ORDEN=1 THEN 'SI'  ELSE 'NO' END AS ULTIMA_VISITA,
			        ISNULL(D.COL_DIRECTAS,0) AS COL_DIRECTAS,
			        ISNULL(D.COL_INDIRECTAS,0) AS COL_INDIRECTAS,
			        ISNULL(D.DEPOSITOS,0) AS DEPOSITOS,
			        CASE WHEN E.TIPO_PROSPECTO='P' AND E.FLG_ES_CLIENTE=0 THEN 'PROSPECTO'
				        WHEN ISNULL(E.TIPO_PROSPECTO,'R')='R' AND E.FLG_ES_CLIENTE=0 THEN 'REFERIDO'
	                  	WHEN E.FLG_ES_CLIENTE=1 THEN 'CLIENTE' END AS TIPO_CLIENTE
			FROM (SELECT A.*,B.JEFATURA
				FROM WEBVPC_USUARIO A LEFT JOIN WEBBE_JEFATURA B ON A.ID_CENTRO=B.ID_JEFATURA
				WHERE FLAG_ACTIVO=1
				AND A.ROL IN (21)
				AND A.ID_CENTRO = '" . $idcentro . "'
				AND A.ID_ZONA='BELZONAL2'
				)A INNER JOIN (SELECT YEAR(FECHA_ACTIVIDAD)*100+MONTH(FECHA_ACTIVIDAD) AS PERIODO,REGISTRO_EN,NUM_DOC,FECHA_ACTIVIDAD,TITULO,TEMAS_COMERCIALES,TEMAS_CREDITICIOS,
										ROW_NUMBER()OVER(PARTITION BY REGISTRO_EN,NUM_DOC ORDER BY FECHA_ACTIVIDAD ASC) AS ORDEN
								FROM WEBBE_ACTIVIDAD 
								WHERE TIPO='VISITA'	
								AND YEAR(FECHA_ACTIVIDAD)>" . "'" . substr($periodo, 0, 4) . "'" . "
							)B ON A.REGISTRO=B.REGISTRO_EN
					LEFT JOIN (SELECT C.*,
									ROW_NUMBER()OVER(PARTITION BY NUM_DOC ORDER BY PERIODO DESC) AS ORDEN
								FROM WEBBE_LEAD C
							)C ON B.NUM_DOC=C.NUM_DOC
								AND C.ORDEN=1
					LEFT JOIN (SELECT CODUNICOCLI,
                                    SUM(CASE WHEN TIPOPRODUCTO='COL_DIRECTAS' THEN SALPUNT_SOL ELSE 0 END) AS COL_DIRECTAS,
                                    SUM(CASE WHEN TIPOPRODUCTO='COL_INDIRECTAS' THEN SALPUNT_SOL ELSE 0 END) AS COL_INDIRECTAS,
                                    SUM(CASE WHEN TIPOPRODUCTO='DEPOSITOS' THEN SALPUNT_SOL ELSE 0 END) AS DEPOSITOS
	                            FROM [S83VP2\BDT].MARKET.DBO.SALDO_DIARIOS
	                            WHERE FECHA  IN (SELECT MAX(FECHA) FROM  [S83VP2\BDT].MARKET.DBO.SALDO_DIARIOS)
	                            GROUP BY CODUNICOCLI
                            )D ON C.COD_UNICO=D.CODUNICOCLI
         			LEFT JOIN (SELECT * FROM WEBBE_LEAD )E ON B.NUM_DOC=E.NUM_DOC
                              AND B.PERIODO_G=E.PERIODO
			ORDER BY FECHA_VISITA DESC	
			", []);
		} else {
			$array = (array) DB::select("SELECT TOP " . $top . " A.ID_CENTRO,A.REGISTRO,A.ID_ZONA,A.NOMBRE AS ENCARGADO,A.JEFATURA,
			B.NUM_DOC,C.NOMBRE,
					CAST(B.FECHA_ACTIVIDAD AS DATE) AS FECHA_VISITA,B.TITULO,
			        ISNULL(B.TEMAS_COMERCIALES,'') AS TEMAS_COMERCIALES,
			        ISNULL(B.TEMAS_CREDITICIOS,'0') AS TEMAS_CREDITICIOS,
			        CASE WHEN B.ORDEN=1 THEN 'SI'  ELSE 'NO' END AS ULTIMA_VISITA,
			        ISNULL(D.COL_DIRECTAS,0) AS COL_DIRECTAS,
			        ISNULL(D.COL_INDIRECTAS,0) AS COL_INDIRECTAS,
			        ISNULL(D.DEPOSITOS,0) AS DEPOSITOS,
			        CASE WHEN E.TIPO_PROSPECTO='P' AND E.FLG_ES_CLIENTE=0 THEN 'PROSPECTO'
				        WHEN ISNULL(E.TIPO_PROSPECTO,'R')='R' AND E.FLG_ES_CLIENTE=0 THEN 'REFERIDO'
	                  	WHEN E.FLG_ES_CLIENTE=1 THEN 'CLIENTE' END AS TIPO_CLIENTE
			FROM (SELECT A.*,B.JEFATURA
					FROM WEBVPC_USUARIO A
					LEFT JOIN WEBBE_JEFATURA B ON A.ID_CENTRO=B.ID_JEFATURA
					WHERE FLAG_ACTIVO=1
					AND A.ROL IN (21)
					AND A.ID_ZONA='BELZONAL2'
				)A INNER JOIN (SELECT YEAR(FECHA_ACTIVIDAD)*100+MONTH(FECHA_ACTIVIDAD) AS PERIODO,REGISTRO_EN,NUM_DOC,FECHA_ACTIVIDAD,TITULO,TEMAS_COMERCIALES,TEMAS_CREDITICIOS,PERIODO AS PERIODO_G,
										ROW_NUMBER()OVER(PARTITION BY REGISTRO_EN,NUM_DOC ORDER BY FECHA_ACTIVIDAD ASC) AS ORDEN
								FROM WEBBE_ACTIVIDAD 
								WHERE TIPO='VISITA'	
								AND YEAR(FECHA_ACTIVIDAD)>" . "'" . substr($periodo, 0, 4) . "'" . "
							)B ON A.REGISTRO=B.REGISTRO_EN
					LEFT JOIN (SELECT C.*, ROW_NUMBER()OVER(PARTITION BY NUM_DOC ORDER BY PERIODO DESC) AS ORDEN
								FROM WEBBE_LEAD C
							)C ON B.NUM_DOC=C.NUM_DOC
								AND C.ORDEN=1
					LEFT JOIN (SELECT CODUNICOCLI,
                                    SUM(CASE WHEN TIPOPRODUCTO='COL_DIRECTAS' THEN SALPUNT_SOL ELSE 0 END) AS COL_DIRECTAS,
                                    SUM(CASE WHEN TIPOPRODUCTO='COL_INDIRECTAS' THEN SALPUNT_SOL ELSE 0 END) AS COL_INDIRECTAS,
                                    SUM(CASE WHEN TIPOPRODUCTO='DEPOSITOS' THEN SALPUNT_SOL ELSE 0 END) AS DEPOSITOS
	                            FROM [S83VP2\BDT].MARKET.DBO.SALDO_DIARIOS
	                            WHERE FECHA  IN (SELECT MAX(FECHA) FROM  [S83VP2\BDT].MARKET.DBO.SALDO_DIARIOS)
	                            GROUP BY CODUNICOCLI
                            )D ON C.COD_UNICO=D.CODUNICOCLI
         			LEFT JOIN (SELECT * FROM WEBBE_LEAD )E ON B.NUM_DOC=E.NUM_DOC
                              AND B.PERIODO_G=E.PERIODO
			ORDER BY FECHA_VISITA DESC	
			", []);
		}

		return ($array);
	}
	static function getRankingEmpresasEliminado($periodo, $idcentro = null, $top)
	{

		if ($idcentro != null) {
			$array = (array) DB::select("SELECT TOP " . $top . " CONVERT(VARCHAR(8),FECHA_ELIMINACION, 103) as FECHA_ELIMINACION_,* FROM T_WEB_VW_DETALLE_ELIMINACION
		WHERE ID_ZONA='BELZONAL2' AND ID_CENTRO ='" . $idcentro . "'
		ORDER BY FECHA_ELIMINACION DESC 
		", []);
		} else {
			$array = (array) DB::select("SELECT TOP " . $top . " CONVERT(VARCHAR(8),FECHA_ELIMINACION, 103) as FECHA_ELIMINACION_,* FROM T_WEB_VW_DETALLE_ELIMINACION
			WHERE ID_ZONA='BELZONAL2'
			ORDER BY FECHA_ELIMINACION DESC 
			", []);
		}

		return ($array);
	}
}
